<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOV</title>
    <style>
        body {
            background-color: #455B8D;
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
        }
        .bg {
            min-height: 100vh;
            background-image: url('./map-min.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .title {
            text-align: center;
            color: white;
            font-size: 6vh;
        }
        .title small {
            font-size: 2vh;
        }
    </style>
</head>

<body>
    <div class='bg'>
        <div class="title"><small>powered by zhoyq</small><br>IOV</div>
    </div>
</body>

</html>
